.monitorHover, .ui-tooltip {
	color: snow !important;
	background: #1D1F21;
    background-image: none;
	background-image: linear-gradient(#1D1F21,#000000);
	border: 1px solid #161616 !important;
}

.monitor a, .monitor a:active, .monitor a:visited,
.monitorHover a, .monitorHover a:active, .monitorHover a:visited {
	color: snow !important;
}

.monitor a:hover {
	color: snow !important;
}

.monitorHover a:hover {
	color: snow !important;
}

.monitorFooterText {
	color: #E3E3E3;
	font-size: 10px;
}

.monitorFooterTextBold {
	color: #636363;
	font-size: 10px;
	padding-bottom: 120px;
}

.deviceUnknownBg {
	color: rgba(255, 255, 255, 0.8);
}

.deviceDownBg {
	color: rgba(255, 255, 255, 0.8);
}

.deviceAlertBg {
	color: rgba(255, 255, 255, 0.8);
}


