.monitorHover {
	color: #030303 !important;
}

.monitor a, .monitor a:active, .monitor a:visited,
.monitorHover a, .monitorHover a:active, .monitorHover a:visited {
	color: #030303 !important;
}

.monitor a:hover {
	color: #030303 !important;
}

.monitorHover a:hover {
	color: #030303 !important;
}

.monitorFooterText {
	color: #030303;
	font-size: 10px;
}

.monitorFooterTextBold {
	color: #636363;
	font-size: 10px;
	padding-bottom: 120px;
}

.deviceUnknownBg {
	color: rgba(255, 255, 255, 0.8);
}

.deviceDownBg {
	color: rgba(255, 255, 255, 0.8);
}

.deviceAlertBg {
	color: rgba(255, 255, 255, 0.8);
}

